# init MySQL configuration

description "initializes mysql on first start"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"

start on (startup)

task

script
	/usr/local/sbin/oc-init-php-mysql
end script